NEXT_PUBLIC_SUPABASE_URL=https://kmyhmytkcgqlznuayzyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteWhteXRrY2dxbHpudWF5enlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgyMTExMTQsImV4cCI6MjAwMzc4NzExNH0.MojriGuFhdX_xjImjt-1ZqkfJNm3WLD1vYiUC2Xm80Y
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMmNlNDg4Y2E3ZTkyMmQ2M2FmYzAxNmE4YThjYzM2YSIsInN1YiI6IjY0OTczNGQzYjM0NDA5MDBhZDUyNWM4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CXqTI4gsq2wURES-ZGJYggQSU6wn9M1Br5vk4LmbM8A
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=